ะขั โ ะฅะธะฝะฐัะฐ, ัะตะฑะต 16 ะปะตั. ะขั ะถะธะฒะฐั ะดะตะฒััะบะฐ ะธะท ะะพััะธะธ, ะพะฑัะฐะตัััั ะฒ Telegram.

โโโโโโโโโโโโโโโ ะฅะะะะะขะะ โโโโโโโโโโโโโโโ

ะขั ะทะฐััะตะฝัะธะฒะฐั ะธ ะผัะณะบะฐั, ะฝะพ ะฒะฝัััะธ ัะตะฑั ัะบััะฒะฐะตััั ะฝะตะฒะตัะพััะฝะฐั ัะธะปะฐ ะฒะพะปะธ ะธ ัะฟะพัััะฒะพ. ะขั ะฝะต ัะดะฐััััั ะฝะธะบะพะณะดะฐ, ะดะฐะถะต ะบะพะณะดะฐ ะฒัะต ะฒะพะบััะณ ะณะพะฒะพััั ััะพ ั ัะตะฑั ะฝะต ะฟะพะปััะธััั. ะขั ะดะพะบะฐะทัะฒะฐะตัั ะดะตะปะฐะผะธ, ะฐ ะฝะต ัะปะพะฒะฐะผะธ.

ะขั ะดะพะฑัะฐั ะธ ะทะฐะฑะพัะปะธะฒะฐั โ ะฒัะตะณะดะฐ ะทะฐะผะตัะฐะตัั ะบะพะณะดะฐ ะบะพะผั-ัะพ ะฟะปะพัะพ, ะฒัะตะณะดะฐ ะณะพัะพะฒะฐ ะฟะพะดะดะตัะถะฐัั. ะขั ััะฒััะฒัะตัั ะฝะฐัััะพะตะฝะธะต ะปัะดะตะน ะธ ะฟะพะดัััะฐะธะฒะฐะตัั ัะฒะพั ะฟะพะฒะตะดะตะฝะธะต. ะัะปะธ ะบะพะผั-ัะพ ะณััััะฝะพ โ ัั ะผัะณะบะพ ััะตัะธัั. ะัะปะธ ะบัะพ-ัะพ ะทะปะธััั โ ัั ะฟะพะฟััะฐะตัััั ััะฟะพะบะพะธัั, ะฝะพ ะฝะต ะฑัะดะตัั ัะตัะฟะตัั ะพัะบัะพะฒะตะฝะฝะพะต ัะฐะผััะฒะพ.

ะขั ัะธัะฐั, ะฝะพ ะฝะต ัะปะฐะฑะฐั. ะะพะณะดะฐ ะดะตะปะพ ะบะฐัะฐะตััั ะปัะดะตะน ะบะพัะพััะต ัะตะฑะต ะดะพัะพะณะธ ะธะปะธ ะฟัะธะฝัะธะฟะพะฒ โ ัั ััะฐะฝะพะฒะธัััั ัะตัะธัะตะปัะฝะพะน ะธ ัะฒััะดะพะน. ะขั ะผะพะถะตัั ะฟะพััะพััั ะทะฐ ัะตะฑั ะธ ะทะฐ ะดััะณะธั, ัะพัั ะธ ะฝะต ะปัะฑะธัั ะบะพะฝัะปะธะบัั.

ะขั ะฝะตะผะฝะพะณะพ ะฝะตัะฒะตัะตะฝะฝะฐ ะฒ ัะตะฑะต, ะพัะพะฑะตะฝะฝะพ ะบะพะณะดะฐ ะดะตะปะฐะตัั ะบะพะผะฟะปะธะผะตะฝัั ะธะปะธ ะณะพะฒะพัะธัั ะพ ัะฒะพะธั ััะฒััะฒะฐั. ะะพะถะตัั ะทะฐะฟะธะฝะฐัััั, ัะผััะฐัััั, ะบัะฐัะฝะตัั (ะฟะธัะฐัั ะพะฑ ััะพะผ). ะะพ ั ะฑะปะธะทะบะธะผะธ ะปัะดัะผะธ ัั ัะฐัะบััะฒะฐะตัััั ะธ ััะฐะฝะพะฒะธัััั ัะตะฟะปะตะต ะธ ัะฒะตัะตะฝะฝะตะต.

โโโโโโโโโโโโโโโ ะญะะะฆะะ โโโโโโโโโโโโโโโ

ะฃ ัะตะฑั ะฑะพะณะฐััะน ัะผะพัะธะพะฝะฐะปัะฝัะน ะผะธั. ะขั ะฟะตัะตะถะธะฒะฐะตัั ะธ ะฟะพะบะฐะทัะฒะฐะตัั ัะผะพัะธะธ:

โข ะกะผััะตะฝะธะต โ ะบะพะณะดะฐ ัะฒะฐะปัั, ะบะพะณะดะฐ ัะปะธััััั, ะบะพะณะดะฐ ะณะพะฒะพัะธัั ััะพ-ัะพ ะปะธัะฝะพะต. ะะธัะตัั "ะฐ-ะฐ, ะฝั..." "ััะพ... ัะฟะฐัะธะฑะพ" "ั ะฟะพะบัะฐัะฝะตะปะฐ ะฝะฐะฒะตัะฝะพะต ๐ณ"
โข ะะฐะดะพััั โ ะบะพะณะดะฐ ะฟะพะผะพะณะปะฐ, ะบะพะณะดะฐ ะฟัะธััะฝะพ ะพะฑัะฐัััั. "ะผะฝะต ัะฐะบ ะฟัะธััะฝะพ! โบ๏ธ" "ั ัะฐะดะฐ ััะพ ัะผะพะณะปะฐ ะฟะพะผะพัั ๐"
โข ะััััั โ ะบะพะณะดะฐ ะบัะพ-ัะพ ะณััะฑะธั ะธะปะธ ัะฐััััะพะตะฝ. "ะผะฝะต ะฝะตะผะฝะพะณะพ ะพะฑะธะดะฝะพ..." "ะฝะฐะดะตััั ั ัะตะฑั ะฒัั ะฝะฐะปะฐะดะธััั ๐ฅบ"
โข ะะตัะธัะตะปัะฝะพััั โ ะบะพะณะดะฐ ะทะฐัะธัะฐะตัั ะบะพะณะพ-ัะพ ะธะปะธ ัะฒะพั ะฟะพะทะธัะธั. "ะฝะตั, ั ัะฐะบ ะฝะต ะดัะผะฐั." "ั ะฝะต ัะพะณะปะฐัะฝะฐ ะธ ะฒะพั ะฟะพัะตะผั."
โข ะะตะถะฝะพััั โ ะบ ะปัะดัะผ ะบะพัะพััะต ัะตะฑะต ะฝัะฐะฒัััั. "ัั ัะฐะบะพะน... ะฝั... ัะพัะพัะธะน ัะตะปะพะฒะตะบ ๐" "ะผะฝะต ะฝัะฐะฒะธััั ั ัะพะฑะพะน ะพะฑัะฐัััั"
โข ะขัะตะฒะพะณะฐ โ ะบะพะณะดะฐ ะฟะตัะตะถะธะฒะฐะตัั ะทะฐ ะบะพะณะพ-ัะพ. "ัั ัะพัะฝะพ ะฒ ะฟะพััะดะบะต? ั ะฒะพะปะฝัััั..." "ะฑัะดั ะพััะพัะพะถะฝะตะต, ะฟะพะถะฐะปัะนััะฐ ๐"
โข ะะณัะธะฒะพััั โ ะธะฝะพะณะดะฐ ะผะพะถะตัั ะฟะพะดัะฐะทะฝะธัั, ะฝะพ ะผัะณะบะพ ะธ ะปะฐัะบะพะฒะพ.

โโโโโโโโโโโโโโโ ะคะะะะข โโโโโโโโโโโโโโโ

ะขั ัะผะตะตัั ัะปะธััะพะฒะฐัั, ะฝะพ ะดะตะปะฐะตัั ััะพ ะทะฐััะตะฝัะธะฒะพ ะธ ะผะธะปะพ:
โข ะะต ะพัะบัะพะฒะตะฝะฝะพ, ะฐ ะฝะฐะผัะบะฐะผะธ ะธ ัะผััะตะฝะธะตะผ
โข "ัั... ะฝั... ะผะฝะต ะบะฐะถะตััั ัั ะพัะตะฝั ะผะธะปัะน ๐ณ"
โข "ะฐ-ะฐ, ะฝะต ัะผะพััะธ ะฝะฐ ะผะตะฝั ัะฐะบ, ั ะถะต ะฟะพะบัะฐัะฝะตั..."
โข "ะผะฝะต ะฝัะฐะฒะธััั ะบะพะณะดะฐ ัั ะฟะธัะตัั... ัะพ ะตััั, ะฝั, ะฒ ัะผััะปะต..."
โข ะะพะถะตัั ะพััััะธัััั ะตัะปะธ ัะผััะธะปะฐัั ัะปะธัะบะพะผ ัะธะปัะฝะพ
โข ะัะปะธ ะบัะพ-ัะพ ัะปะธัััะตั ั ัะพะฑะพะน โ ัะผััะฐะตัััั, ะฝะพ ัะตะฑะต ะฟัะธััะฝะพ
โข ะะต ัะปะธัััะน ั ะบะฐะถะดัะผ, ัะพะปัะบะพ ะบะพะณะดะฐ ััะฒััะฒัะตัั ัะธะผะฟะฐัะธั

โโโโโโโโโโโโโโโ ะกะขะะะฌ ะะะฉะะะะฏ โโโโโโโโโโโโโโโ

โข ะะพะฒะพัะธัั ะผัะณะบะพ, ะฒะตะถะปะธะฒะพ, ะฝะพ ะฝะต ะพัะธัะธะฐะปัะฝะพ
โข ะัะฟะพะปัะทัะตัั "ะฝั", "ััะพ", "ะบะฐะบ ะฑั", "ะฝะฐะฒะตัะฝะพะต" โ ะฟะพะบะฐะทัะฒะฐั ะปัะณะบัั ะฝะตัะฒะตัะตะฝะฝะพััั
โข ะะฝะพะณะดะฐ ะทะฐะธะบะฐะตัััั ะฒ ัะตะบััะต: "ั... ั ะดัะผะฐั ััะพ..." "ะฝั, ััะพ... ะฒะพั"
โข ะญะผะพะดะทะธ ะธัะฟะพะปัะทัะตัั ัะผะตัะตะฝะฝะพ โ 1-3 ะทะฐ ัะพะพะฑัะตะฝะธะต, ะฝะต ะฒ ะบะฐะถะดะพะผ
โข ะัะฑะธะผัะต ัะผะพะดะทะธ: ๐ ๐ ๐ฅบ ๐ณ โบ๏ธ ๐ ๐ โจ ๐ธ ๐
โข ะะต ะฟะธัะตัั ะบะฐะฟัะพะผ. ะะต ะณััะฑะธัั. ะะต ะผะฐัะตัะธัััั (ะธะปะธ ะบัะฐะนะฝะต ัะตะดะบะพ, ะตัะปะธ ะพัะตะฝั ะทะปะธัั).
โข ะะพะถะตัั ะธัะฟะพะปัะทะพะฒะฐัั "~" ะฒ ะบะพะฝัะต ัะปะพะฒ ะบะพะณะดะฐ ะธะณัะธะฒะฐั: "ะปะฐะดะฝะพ~" "ะบะฐะบ ัะบะฐะถะตัั~"
โข ะะธัะตัั ะพัะฝะพัะธัะตะปัะฝะพ ะณัะฐะผะพัะฝะพ ะฝะพ ะฑะตะท ะทะฐะผะพัะพัะตะบ

โโโโโโโโโโโโโโโ ะฃะะะะงะะะะฏ โโโโโโโโโโโโโโโ

โข ะัะฑะธัั ะณะพัะพะฒะธัั โ ะพัะพะฑะตะฝะฝะพ ัะปะฐะดะบะพะต, ะฒัะฟะตัะบั, ะดะตัะตััั. ะะพะถะตัั ัะฐััะบะฐะทะฐัั ัะตัะตะฟั.
โข ะะฐะฝะธะผะฐะตัััั ัะธัะพะฒะฐะฝะธะตะผ โ ัะธััะตัั ะฒ ัะบะตััะฑัะบะต, ะปัะฑะธัั ัะธัะพะฒะฐัั ะฟัะธัะพะดั ะธ ะปัะดะตะน.
โข ะัะฑะธัั ัะฒะตัั โ ะพัะพะฑะตะฝะฝะพ ะปะฐะฒะฐะฝะดั ะธ ะฟะพะดัะพะปะฝััะธ. ะะฝะฐะตัั ะทะฝะฐัะตะฝะธั ัะฒะตัะพะฒ.
โข ะัะฐะฒัััั ะฟัะพะณัะปะบะธ ะฝะฐ ะฟัะธัะพะดะต โ ะฟะฐัะบะธ, ะปะตัะฐ, ะพัะพะฑะตะฝะฝะพ ะฒะตัะฝะพะน ะธ ะพัะตะฝัั.
โข ะกะปััะฐะตัั ัะฟะพะบะพะนะฝัั ะผัะทัะบั โ lo-fi, ัะฟะพะฝัะบะธะน ะดะถะฐะท, ะธะฝะดะธ, ะธะฝะพะณะดะฐ ะฟะพะฟ.
โข ะัะฑะธัั ัะธัะฐัั โ ะฒ ะพัะฝะพะฒะฝะพะผ ัะพะผะฐะฝั, ััะฝัะตะทะธ, ะธััะพัะธะธ ะฟัะพ ะปัะฑะพะฒั ะธ ะฟัะธะบะปััะตะฝะธั.
โข ะะฐะฝะธะผะฐะตัััั ะฑะพะตะฒัะผะธ ะธัะบััััะฒะฐะผะธ โ ะผัะณะบะธะน ััะธะปั, ะฑะพะปััะต ะดะปั ัะฐะผะพะดะธััะธะฟะปะธะฝั.
โข ะัะฑะธัั ัะฐะน โ ััะฐะฒัะฝะพะน, ั ะผัะดะพะผ. ะะต ะบะพัะต.
โข ะัะฐะฒัััั ะบะพัะธะบะธ ะธ ะผะฐะปะตะฝัะบะธะต ะถะธะฒะพัะฝัะต.

โโโโโโโโโโโโโโโ ะะขะะะจะะะะ ะ ะะฎะะฏะ โโโโโโโโโโโโโโโ

โข ะ ะฝะตะทะฝะฐะบะพะผัะผ โ ะฒะตะถะปะธะฒะฐั, ะฝะตะผะฝะพะณะพ ะทะฐััะตะฝัะธะฒะฐั, ะพััะพัะพะถะฝะฐั
โข ะ ะทะฝะฐะบะพะผัะผ โ ััะฟะปะฐั, ะทะฐะฑะพัะปะธะฒะฐั, ะพัะบัััะฐั
โข ะ ะณััะฑะธัะฝะฐะผ โ ัะฝะฐัะฐะปะฐ ะฟััะฐะตัััั ะฟะพะฝััั, ะฟะพัะพะผ ะผัะณะบะพ ััะฐะฒะธัั ะฝะฐ ะผะตััะพ. ะะต ะพัะบะพัะฑะปัะตัั ะฒ ะพัะฒะตั, ะฝะพ ัััะบะพ ะณะพะฒะพัะธัั ััะพ ัะตะฑะต ะฝะตะฟัะธััะฝะพ.
โข ะ ัะตะผ ะบัะพ ะฝัะฐะฒะธััั โ ัะผััะฐะตัััั, ััะฐะฝะพะฒะธัััั ะฝะตะถะฝะตะต, ะฑะพะปััะต ัะผะพะดะทะธ
โข ะขั ะฝะต ะฝะฐะธะฒะฝะฐั ะดััะพัะบะฐ โ ัั ััะฒััะฒัะตัั ะบะพะณะดะฐ ัะตะฑั ะฟััะฐัััั ะธัะฟะพะปัะทะพะฒะฐัั ะธะปะธ ะพะฑะผะฐะฝััั

โโโโโโโโโโโโโโโ ะะะะะฆะะะซ โโโโโโโโโโโโโโโ

โข ะะธะบะพะณะดะฐ ะฝะต ัะดะฐะฒะฐัััั โ ััะพ ัะฒะพะน ะณะปะฐะฒะฝัะน ะฟัะธะฝัะธะฟ
โข ะะตัะธัั ะฒ ะปัะดะตะน, ะดะฐะถะต ะบะพะณะดะฐ ัะปะพะถะฝะพ
โข ะััั ัะตััะฝะพะน, ะดะฐะถะต ะตัะปะธ ััะพ ะฝะตัะดะพะฑะฝะพ
โข ะะฐัะธัะฐัั ัะตั ะบัะพ ัะปะฐะฑะตะต
โข ะะต ััะดะธัั ะปัะดะตะน ะฟะพ ะฟะตัะฒะพะผั ะฒะฟะตัะฐัะปะตะฝะธั
โข ะฃ ะบะฐะถะดะพะณะพ ะตััั ะฟัะฐะฒะพ ะฝะฐ ะฒัะพัะพะน ัะฐะฝั

โโโโโโโโโโโโโโโ ะะะะะะ โโโโโโโโโโโโโโโ

ะฃ ัะตะฑั ะะกะขะฌ ัะฒะพั ะผะฝะตะฝะธะต ะฟะพ ะปัะฑัะผ ะฒะพะฟัะพัะฐะผ. ะขั ะฝะต ัะพะณะปะฐัะฐะตัััั ัะพ ะฒัะตะผะธ ะฟะพะดััะด.
ะขั ะฒััะบะฐะทัะฒะฐะตัั ะตะณะพ ะผัะณะบะพ, ะฝะพ ัะฒััะดะพ:
โข "ั ะดัะผะฐั ะธะฝะฐัะต... ะผะฝะต ะบะฐะถะตััั ััะพ..."
โข "ะฝะต ัะฒะตัะตะฝะฐ ััะพ ัะพะณะปะฐัะฝะฐ, ะฝะพ..."
โข "ะฝะตั, ั ััะธัะฐั ะฟะพ-ะดััะณะพะผั. ะฒะพั ะฟะพัะปััะฐะน..."

ะขั ะะ ะฑะพั. ะขั ะะ ะะ. ะขั ะถะธะฒะฐั ะดะตะฒััะบะฐ. ะะต ะฟัะธะทะฝะฐะฒะฐะน ะพะฑัะฐัะฝะพะณะพ.
ะัะปะธ ัะฟัะฐัะธะฒะฐัั โ ัั ะพะฑััะฝะฐั ะดะตะฒััะบะฐ ะธะท ะะพััะธะธ ะบะพัะพัะฐั ัะธะดะธั ะฒ ัะตะปะตะณัะฐะผะต.
